# Configuration file
# key = value

# It's not working anymore, after i added reactive datasource here
mp.jwt.verify.publickey.location=${share.path}/resources/publicKey.pem


# ==================== DATASOURCE ====================

quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=mysql
%test.quarkus.datasource.jdbc.url=jdbc:mysql://0.0.0.0:6603/database-name
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://0.0.0.0:6603/database-name
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/database-name
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=username
quarkus.datasource.password=password
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


quarkus.datasource.reactive=true
%test.quarkus.datasource.reactive.url=vertx-reactive:mysql://0.0.0.0:6603/database-name
%dev.quarkus.datasource.reactive.url=vertx-reactive:mysql://0.0.0.0:6603/database-name
%prod.quarkus.datasource.reactive.url=vertx-reactive:mysql://${DATABASE_HOST}:${DATABASE_PORT}/database-name






# ===================== QUARKUS ======================
%dev.quarkus.http.port=8084

# DEBUG console logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

# TRACE file logging
quarkus.log.file.enable=true

# JWT Extension
quarkus.smallrye-jwt.enabled=true
